In [1]:
# step-1
import pandas as pd
import numpy as np

In [8]:
# step-2
gdf = pd.DataFrame( {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'], 
        'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'], 
        'name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze', 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger', 'Riani', 'Ali'], 
        'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57, 62, 70, 62, 70]})

In [9]:
# step-3
gdf

      regiment company      name  preTestScore  postTestScore
0   Nighthawks     1st    Miller             4             25
1   Nighthawks     1st  Jacobson            24             94
2   Nighthawks     2nd       Ali            31             57
3   Nighthawks     2nd    Milner             2             62
4     Dragoons     1st     Cooze             3             70
5     Dragoons     1st     Jacon             4             25
6     Dragoons     2nd    Ryaner            24             94
7     Dragoons     2nd      Sone            31             57
8       Scouts     1st     Sloan             2             62
9       Scouts     1st     Piger             3             70
10      Scouts     2nd     Riani             2             62
11      Scouts     2nd       Ali             3             70

In [ ]:
# step-4

In [12]:
x = gdf[gdf['regiment']=='Nighthawks']
x

     regiment company      name  preTestScore  postTestScore
0  Nighthawks     1st    Miller             4             25
1  Nighthawks     1st  Jacobson            24             94
2  Nighthawks     2nd       Ali            31             57
3  Nighthawks     2nd    Milner             2             62

In [13]:
x['preTestScore'].mean()

15.25

In [17]:
x = gdf.groupby('regiment')['preTestScore'].mean()
x

regiment
Dragoons      15.50
Nighthawks    15.25
Scouts         2.50
Name: preTestScore, dtype: float64

In [18]:
x['Nighthawks']

15.25

### step-5 :  Present general statistics by company.

In [23]:
gdf['com']=gdf['company'].map({'1st':0,'2nd':1})
gdf['com']

0     0
1     0
2     1
3     1
4     0
5     0
6     1
7     1
8     0
9     0
10    1
11    1
Name: com, dtype: int64

In [27]:
gdf.groupby('company').describe()

        preTestScore                                                      \
               count       mean        std  min   25%   50%    75%   max
company
1st              6.0   6.666667   8.524475  2.0  3.00   3.5   4.00  24.0
2nd              6.0  15.500000  14.652645  2.0  2.25  13.5  29.25  31.0

        postTestScore             ...               com                      \
                count       mean  ...   75%   max count mean  std  min  25%
company                           ...
1st               6.0  57.666667  ...  70.0  94.0   6.0  0.0  0.0  0.0  0.0
2nd               6.0  67.000000  ...  68.0  94.0   6.0  1.0  0.0  1.0  1.0


         50%  75%  max
company
1st      0.0  0.0  0.0
2nd      1.0  1.0  1.0

[2 rows x 24 columns]

### Step 6. What is the mean each company's preTestScore?.

In [32]:
x = gdf.groupby('company')['preTestScore'].mean()
x

company
1st     6.666667
2nd    15.500000
Name: preTestScore, dtype: float64

### Step 7. Present the mean preTestScores grouped by regiment and company.

In [40]:
gdf.groupby(['regiment','company'])['preTestScore'].mean()

regiment    company
Dragoons    1st         3.5
            2nd        27.5
Nighthawks  1st        14.0
            2nd        16.5
Scouts      1st         2.5
            2nd         2.5
Name: preTestScore, dtype: float64

### Step 8. Present the mean preTestScores grouped by regiment and company without hierarchical indexing.

In [72]:
x = gdf.groupby(['regiment','company'])['preTestScore'].mean()
x.unstack() # it is a method to used to write 1st, 2nd only once as a column

company      1st   2nd
regiment
Dragoons     3.5  27.5
Nighthawks  14.0  16.5
Scouts       2.5   2.5

### Step 9. Group the entire dataframe by regiment and company.

In [66]:
gdf.groupby(['regiment','company']).describe()

                   preTestScore                                             \
                          count  mean        std   min    25%   50%    75%
regiment   company
Dragoons   1st              2.0   3.5   0.707107   3.0   3.25   3.5   3.75
           2nd              2.0  27.5   4.949747  24.0  25.75  27.5  29.25
Nighthawks 1st              2.0  14.0  14.142136   4.0   9.00  14.0  19.00
           2nd              2.0  16.5  20.506097   2.0   9.25  16.5  23.75
Scouts     1st              2.0   2.5   0.707107   2.0   2.25   2.5   2.75
           2nd              2.0   2.5   0.707107   2.0   2.25   2.5   2.75

                         postTestScore        ...                com       \
                     max         count  mean  ...    75%   max count mean
regiment   company                            ...
Dragoons   1st       4.0           2.0  47.5  ...  58.75  70.0   2.0  0.0
           2nd      31.0           2.0  75.5  ...  84.75  94.0   2.0  1.0
Nighthawks 1st      24.0           2.0  59.5  ...  76.75  94.0   2.0  0.0
           2nd      31.0           2.0  59.5  ...  60.75  62.0   2.0  1.0
Scouts     1st       3.0           2.0  66.0  ...  68.00  70.0   2.0  0.0
           2nd       3.0           2.0  66.0  ...  68.00  70.0   2.0  1.0


                    std  min  25%  50%  75%  max
regiment   company
Dragoons   1st      0.0  0.0  0.0  0.0  0.0  0.0
           2nd      0.0  1.0  1.0  1.0  1.0  1.0
Nighthawks 1st      0.0  0.0  0.0  0.0  0.0  0.0
           2nd      0.0  1.0  1.0  1.0  1.0  1.0
Scouts     1st      0.0  0.0  0.0  0.0  0.0  0.0
           2nd      0.0  1.0  1.0  1.0  1.0  1.0

[6 rows x 24 columns]

### Step 10. What is the number of observations in each regiment and company.

In [76]:
x = gdf.groupby(['regiment','company'])
b = x.size()
b

regiment    company
Dragoons    1st        2
            2nd        2
Nighthawks  1st        2
            2nd        2
Scouts      1st        2
            2nd        2
dtype: int64

In [78]:
b.reset_index(name='observation')

     regiment company  observation
0    Dragoons     1st            2
1    Dragoons     2nd            2
2  Nighthawks     1st            2
3  Nighthawks     2nd            2
4      Scouts     1st            2
5      Scouts     2nd            2

In [ ]:
# or we can do in this type also

In [79]:
gdf.groupby(['regiment','company']).size()

regiment    company
Dragoons    1st        2
            2nd        2
Nighthawks  1st        2
            2nd        2
Scouts      1st        2
            2nd        2
dtype: int64

### Step 11. Iterate over a group and print the name and the whole data from the regiment.

In [84]:
gdf = pd.DataFrame( {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'], 
        'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'], 
        'name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze', 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger', 'Riani', 'Ali'], 
        'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57, 62, 70, 62, 70]})
gdf

      regiment company      name  preTestScore  postTestScore
0   Nighthawks     1st    Miller             4             25
1   Nighthawks     1st  Jacobson            24             94
2   Nighthawks     2nd       Ali            31             57
3   Nighthawks     2nd    Milner             2             62
4     Dragoons     1st     Cooze             3             70
5     Dragoons     1st     Jacon             4             25
6     Dragoons     2nd    Ryaner            24             94
7     Dragoons     2nd      Sone            31             57
8       Scouts     1st     Sloan             2             62
9       Scouts     1st     Piger             3             70
10      Scouts     2nd     Riani             2             62
11      Scouts     2nd       Ali             3             70

In [85]:
c = gdf.groupby('regiment')
c

In [86]:
for name,group in c:
    print(name)
    print(group)

Dragoons
   regiment company    name  preTestScore  postTestScore
4  Dragoons     1st   Cooze             3             70
5  Dragoons     1st   Jacon             4             25
6  Dragoons     2nd  Ryaner            24             94
7  Dragoons     2nd    Sone            31             57
Nighthawks
     regiment company      name  preTestScore  postTestScore
0  Nighthawks     1st    Miller             4             25
1  Nighthawks     1st  Jacobson            24             94
2  Nighthawks     2nd       Ali            31             57
3  Nighthawks     2nd    Milner             2             62
Scouts
   regiment company   name  preTestScore  postTestScore
8    Scouts     1st  Sloan             2             62
9    Scouts     1st  Piger             3             70
10   Scouts     2nd  Riani             2             62
11   Scouts     2nd    Ali             3             70